# grails-spring-batch

./: build.gradle  gradle.properties  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-spring-batch/: GrailsSpringBatchGrailsPlugin.groovy  application.properties
plugin/: build.gradle
plugin/grails-app/init/spring/batch/: Application.groovy
