# suppress inspection "UnusedProperty" for whole file
title=Spring Batch Plugin
projectVersion=3.0.1

grailsVersion=3.0.16
gormVersion=4.0.7.RELEASE
gradleWrapperVersion=2.6
springBatchVersion=3.0.9.RELEASE
springBatchAdminVersion=1.3.1.RELEASE
